; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-cam]
platform = espressif32
board = esp32-s3-cam
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = -DCORE_DEBUG_LEVEL=5
build_type = debug
board_build.partitions = partitions.csv
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	bblanchon/ArduinoJson@^7.2.1
    ESP Async WebServer
